<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div></div>
        <div class="name">
          <h1>Caleb Scott</h1>
        </div>
        <div class="webPages">
          <a id ="link-1" href="index.html">Home</a>
          <a id ="link-2" href="about.html">About</a>
          <a id ="link-3" href="portfolio.html">Portfolio</a>
        </div>
        <div></div>
      </nav>
    </header>
    <main></main>
    <script src="script.js"></script>
  </body>
  <footer></footer>
</html>
